version: '2'
services:
  vue-app:
    build: vue-app
    ports:
      - "8080:8080"
    volumes:
      - ./vue-app:/usr/src/app

  mongo:
    build: mongo
    ports:
      - "3000:3000"
    links:
      - database
    volumes:
      - ./mongo/app:/usr/src/app/app

  database:
    image: mongo:3.0.4
    ports:
      - "27017:27017"
